lyst1 = [1,2,3,4,5,6]
lyst2 = [2,6,3,1,5,3,5,3,2,3,8,7,5,3,1]


def is_sorted(lyst):
    #if lyst is sorted return True if not return False
    
    if all(lyst[i] <= lyst[i + 1] for i in range(len(lyst) - 1)):
        return True
    else:
        return False
    
def quicksort(lyst):
    num_swap = 0
    num_comp = 0
    if not is_sorted(lyst):
        #find mean and lowest difference to find a proper pivot

        mean = (lyst[0] + lyst[-1] + lyst[(len(lyst)//2)]) / 3
        lowest_diff = min(abs(lyst[0] - mean), abs(lyst[-1] - mean), abs(lyst[(len(lyst)//2)]))
        print(lowest_diff)
        


    return lyst, num_comp, num_swap

def selection_sort(lyst):
    if not is_sorted(lyst):
        pass

def insertion_sort(lyst):
    if not is_sorted(lyst):
        pass
    
def mergesort(lyst):
    if not is_sorted(lyst):
        pass

def main():
    quicksort(lyst2)

if __name__ == "__main__":
    main()